# autoSend

./: pom.xml
sql/: autosend.sql  短信接口.txt
src/main/java/com/vvs/code/: Main.java  ResponseResult.java  SendInterBean.java  SendInterBeanDBDaoImpl.java  SendInterBeanDao.java  SendInterBeanFactory.java  SendInterBeanFactoryBuilder.java
src/main/java/com/vvs/code/mapper/: AutoSMapper.xml  AutoSendMapper
src/main/java/com/vvs/code/util/: HttpUtils.java
src/main/java/com/vvs/code/zujian/: Main.java
src/main/resources/: mybatis-config.xml
